{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "noUnusedLocals": true,
    "outDir": "out/",
    "types": ["node"],
    "lib": [
      "es6",
    ]
  },
  "include": [
    "./main.ts"
  ],
  "exclude": [
    "bin",
    "node_modules",
    "**/*.spec.tsx"
  ]
}
